/*------ RESET --------*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, textarea, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  /* make IE8+ match webkit box model: */
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  -ms-box-sizing: border-box; 
  box-sizing: border-box; 
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/*------ LOAD WEB FONTS --------*/

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansRegular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url('../fonts/PTS75F-webfont.eot');
    src: url('../fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS75F-webfont.woff') format('woff'),
         url('../fonts/PTS75F-webfont.ttf') format('truetype'),
         url('../fonts/PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansItalic';
    src: url('../fonts/PTS56F-webfont.eot');
    src: url('../fonts/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS56F-webfont.woff') format('woff'),
         url('../fonts/PTS56F-webfont.ttf') format('truetype'),
         url('../fonts/PTS56F-webfont.svg#PTSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBoldItalic';
    src: url('../fonts/PTS76F-webfont.eot');
    src: url('../fonts/PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS76F-webfont.woff') format('woff'),
         url('../fonts/PTS76F-webfont.ttf') format('truetype'),
         url('../fonts/PTS76F-webfont.svg#PTSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* use these mixins to call the webfonts easily */

.League {font-family: 'LeagueGothicRegular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; text-transform: uppercase; letter-spacing: 1px; font-weight: normal;}
.PTSansRegular {font-family: 'PTSansRegular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-weight: normal;}
.PTSansBold {font-family: 'PTSansBold', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-weight: normal;}
.PTSansItalic {font-family: 'PTSansItalic', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-style: normal;}
.PTSansBoldItalic {font-family: 'PTSansBoldItalic', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-weight: normal; font-style: normal;}



/*------ GLOBAL --------*/

body {
  margin: 0;
  background-color: @white;
  color: @black;
  padding: 0 0 20px;
  .PTSansRegular;
  font-size: 13px;
  line-height: 1.3em;
}

hr {
	background-color: #ccc;
	border:none;
	clear: both;
	width:100%;
	height:1px;
}

/*------ TYPOGRAPHY --------*/


h1, h2, h3, h4, h5 	{.League; line-height: 1em;}
h6, b, strong, dt 	{.PTSansBold;}
p, li, dd, td  		{.PTSansRegular; line-height: 1.1em;}
i, em  				{.PTSansItalic; }

h1 {font-size: 36px;}
h2 {font-size: 30px;}
h3 {font-size: 25px;}
h4 {font-size: 22px;}
h5 {font-size: 18px;}
h6, p, li, dd, dt  {font-size: 14px;}

h1, h2, h3, h4, h5, h6, p {margin: 1em 0 0;}
dd {margin-left: 2em; margin-bottom: .75em;}
td {line-height: 1.3em;}

ul, ol {
  margin-left: 1.5em;
}

blockquote {
  padding-left: 1.0em;
  margin-left: 1.0em;
  border-left: 1px solid @black;
  .PTSansItalic;
}



/*------ COLORS --------*/

@occupy: #FFCC00;
@black: #333;
@gray1: #666;
@gray2: #999;
@gray3: #CCC;
@gray4: #EEE;
@white: #FFF;
@navy: #335D99;
@cyan: #00AEEF;
@red: #CC3333;
@green: #00AB4E;



/*------ VARIABLES --------*/

.width1 {width: 110px; }
.height1 {height: 110px; }
.width2 {width: 230px; }
.height2 {height: 230px; }
.large {width: 350px; height: 350px; z-index: 100;}

.left {float: left;}
.right {float: right;}

.clear {clear:both;}

.hor_list {
	list-style:none;
	li {
		float:left;
		margin-right:5px;
	}
	li:last-child {
		margin-right:0;
	}
}


/*------ LINKS + BUTTONS --------*/

a, a:active, a:visited  {
	text-decoration: none; 
	color: @black;
	img { 
		border: none; 
	}
	&:hover {
		text-decoration: underline; 
	}
}

.btn, button, input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] {
	.League;
	font-size: 18px;
	color: @white;
	background-color: @black;
	text-transform: uppercase; 
	letter-spacing: 1px; 
	font-weight: normal; 
	line-height: 1.3em;
	border: 0;
	padding: 3px 15px;
	margin: 10px 10px 10px 0;
	cursor: pointer;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  &:hover {
  	background-color: @cyan;
  }
}

.buttonList {
	list-style: none;
	margin: 0;
}
.buttonList	a, .source {
	.League;
	background-color: @occupy;
	color: @black;
	height: 21px;
	font-size: 14px;
	line-height: 21px;
	padding: 0 8px;
	margin: 0 0 3px 0;
	display: inline-block;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  &:hover {
  	background-color: @cyan;
  	color: @white;
  	text-decoration: none;
  }
}

/*------ Recommended Isotope styles --------*/

/**** Infinite Scroll ****/

#infscr-loading {
  position: fixed;
  text-align: center;
  bottom: 30px;
  left: 42%;
  z-index: 100;
  background: white;
  background: hsla( 0, 0%, 100%, 0.9 );
  padding: 20px;
  color: #222;
  font-size: 15px;
  font-weight: bold;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

/*------ End recommended Isotope styles --------*/



/*------  PAGE STYLES --------*/

#loader {
	.height1;
	.width1;
	background-color: @white;
	color: @black;
	position: relative;
	text-transform: uppercase;
}

/* this should be temporary! */

#onav_wrapper { position: relative; z-index:999; }

/* required for containers to inherit vertical size from window */
html, body {
  height: 100%;
}

#content {
  margin: 20px 5%;
  height: 100%;
}

#container {
  border: 1px solid @gray1;
  padding: 5px;
  margin-top: 5px;
  /* undo reset of box model, so isotope height is correct: */
  -moz-box-sizing: content-box; 
  -webkit-box-sizing: content-box; 
  -ms-box-sizing: content-box; 
  box-sizing: content-box; 
}

footer {
  font-size: 12px;
  padding: 10px 0;
  text-transform: uppercase;
  a {
  	margin-right: 10px;
  }
  span {
  	float: right;
  	a {
  		.PTSansBold;
  		margin-right: 0;
  	}
  }
}



/*------  NAV BAR --------*/

#options {
	margin-top: 20px;
	ul {
		margin: 0;
		list-style: none;
	}
	li {
		float: left;
		margin-bottom: 0.2em;
		.League; 
		font-size: 18px;
		a {
			display: block;
			padding: 5px 10px;
			background-color: #FFCC00;
			color: @black;
			border-left:  2px solid @white;
			&.selected {
				background-color: @black;
				text-shadow: none;
				color: #FFCC00;
			}
			&:hover {
				background-color: #555;
				color: #FFCC00;
				text-decoration: none;
			}
			&:active {
				background-color: @black;
				color: #FFCC00;
			}
		}
		&:first-child a {
			border-left: none;
		}
	}
}

.option-logo {
	float: left;
	h1 {
		margin-top: 10px;
		margin-bottom: 0;
		letter-spacing: 1px;
	}
	.occupy {
		color: @occupy;
	}
}

.option-combo {
	float: right;
	margin: 13px 0 0 40px;
	display: inline-block;
	vertical-align: top;
	ul {
		display: inline-block;
	}
	h3 {
		float: left;
		margin: 3px 5px 0 0;
	}
}

.option-def dl dt,
.option-def dl dd {
	float: left;
	padding: 0 1.2em;
	background: #161616;
	line-height: 36px;
	height: 36px;
}

.option-def dl.header dt,
.option-def dl.header dd {
	background: #444;
}

.option-def dl .option-type {
	font-size: 13px;
	color: #AAA;
	font-style: italic;
}

.option-def dl dd {
	border-left: 1px solid #222;
}


/*------  ELEMENTS --------*/

.element {
	margin: 5px;
	float: left;
	overflow: hidden;
	position: relative;
	background-color: @white;
	background-position: 90px 90px;
	background-repeat: no-repeat;
	color: @black;
	.title, 
	.status, 
	.date, 
	.details {
		margin-left: 10px;
		margin-right: 10px;
	}
	.source {
		display: none;
	}
	&:hover {
		background-color: @cyan; 
		color: white; 
		cursor: pointer;
	}
	&:hover * {
		color: white;
	}
}

.clickable .element:hover {
	cursor: pointer;
	h2 {
		color: white;
	}
}

.project {
	.element;
	.height1;
	.width1;
	background-color: @gray3;
	.icon {
	  margin: 7px;
	  float: right;
	  height: 40px;
	  width: 40px;
	}
	.title {
	  	clear: both;
	  	margin-bottom: 2px;
	}
	.status {
		opacity: .3;
		font-size: 16px;
		margin-top: 0;
	}
	.buttonList, .details {
		display: none;
	}
}

.event {
	.element;
	.height1;
	.width2;
	background-image: url(../img/icons/eventsSM.png);
	background: #AAA;
	.title {
		color: @white;
		margin: 10px 10px 2px;
	}	
}

.classifieds {
	.element;
	.height1;
	.width2;
	background-image: url(../img/icons/classifiedsSM.png);
	background-position: 206px 90px;
	background-color: @white; 
	border: 1px dashed #BBB;
	padding: 10px;
	.title {
		font-family: 'PTSansBold';
		letter-spacing: 0;
		font-size: 18px;
		line-height: 1.2em;
		text-transform: none;
		margin: 2px 0 2px;
		height: 64px;
		overflow: hidden;
	}
	.date, .details {
		display: none;	
	} 
	&:before {
		content: "Help wanted! ";
	}
	&:hover .title {
		color: @white;
	}
}
.forum {
	.element;
	.height1;
	.width2;
	background-image: url(../img/icons/forumSM.png);
	background-position: 210px 100px;
	background-color: @white; 
	border: 1px solid @gray2;
	.title {
		margin-top: 10px;
		margin-bottom: 2px;
	}
}


.campaigns {
	.element;
	.height1;
	.width1; 
	background-image: url(../img/icons/campaignsSM.png);
	background-color: #FFCC00;
	.title {
		margin-top: 10px;
		margin-bottom: 2px;
		font-size: 21px;
		line-height: 21px;
		max-height: 63px;
		overflow: hidden;
	}
	.date {
		color: @white;
		.League;
		font-size: 16px;
		line-height: 1em;
		margin-top: 0;
		height: 32px;
		overflow: hidden;
	}
	.details {
		display: none;
	}
}


.news {
	.element;
	.height2;
	.width2; 
	background-image: url(../img/icons/newsSM.png);
	background-position: 210px 210px;
	background-color: @black;
	* {
		color: @white;	
	}
	.title {
		margin-top: 10px;
		max-height: 2em;
		overflow: hidden;
		width: 200px;
	}
	.date {
		margin-top: 5px;
		opacity: .5;
	}
	.details {
		margin-top: 5px;
		margin-bottom: 10px;
	}
	ul {
		margin: 0 25px;
		display: none;
	}
	a {
		color: @white;
	}
	iframe, img {
		width: 100%;
		height: auto;
	}
}

.welcome {
	.element;
	.height2;
	.width2;
	background-color: @white;
	border: 1px solid #BBB;
	.title {
		.PTSansBoldItalic;
		margin: 10px 10px 8px;
		font-size: 16px;
	}
	.text {
		.PTSansItalic;
		font-size: 15px;
		line-height: 1.2em;
		margin: 10px 10px 8px;
	}
	.details {
		display: none;
	}
}

.photo {
	.element;
	.height2;
	.width2;
	background-color: @white;
	border: 1px solid #BBB;
	&:hover {
		border-color: @cyan;
	}
	.details {
		margin: 0;
	}
	.title, .date, .source {
		display: none;
	}
	iframe, img {
		width: 100%;
		height: auto;
	}	
	p {
		margin: 5px 10px;
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 1px;
	}
}

.thumbnail {
	.element;
	.height1;
	.width1;
	background-color: @gray4;
	&:hover {
		border: 0;
		background-color: @cyan;
	}
	.details {
		margin: 0;
	}
	.title, .date, .source {
		display: none;
	}
	iframe, img {
		width: 100%;
		height: auto;
	}	
}

.directory {
	.element;
	.height1;
	.width1;
	background-image: url(../img/icons/directorySM.png);
	background-color: @white;
	border: 1px solid @gray3;
	padding: 10px;
	.title {
		color: #FC0;
		margin: 1px 0;
	}
	&:hover .title {
		color: @white;
	}
	&:before {
		content: "NEW:";
	}
	.buttonList, .details, .date, .source {
		display: none;
	}	
}

.map {
	.element;
	.height1;
	.width1;
	background-image: url(../img/icons/mapSM.png);
	background-color: @gray1;
	.title {
		color: @white;
		margin: 10px;
		font-size: 14px;
		.PTSansRegular;
		letter-spacing: 0;
		text-transform: none;
		height: 84px;
		overflow: hidden;
	}
	.buttonList, .details {
		display: none;
	}	
}


.wiki {
	.element;
	.height2;
	.width2;
	background-image: url(../img/icons/wikiSM.png);
	background-position: 210px 210px;
	background: #FFF url(../img/topics/mayday.jpg) no-repeat bottom center;
	border: 1px solid #BBB;
	padding: 10px;
	&:before {
		content: "Learn more about ";
	}
	.title {
		margin: 0;
	}
	.date, .source, .details {
		display: none;
	}
}

.info {
	.element;
	.height2;
	.width2;
	background-image: url(../img/icons/newsSM.png);
	background-position: 210px 210px;
	background-color: @white;
	border: 1px solid #BBB;
	.title {
		margin: 10px 10px 0;
	}
	.date {
		margin: 5px 10px;
		opacity: .4;
	}	
}


/*------  SHADOW BOX --------*/

#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{.PTSansRegular; color:@black; }
#sb-container{position:fixed; margin:0; padding:0; top:0; left:0; z-index:999; text-align:left; visibility:hidden; display:none; }
#sb-overlay{position:relative; height:100%; width:100%; }
#sb-wrapper{position:absolute; visibility:hidden; width:100px; }
#sb-wrapper-inner{position:relative; overflow:hidden; height:100px; }
#sb-body{position:relative; height:100%; }
#sb-body-inner{position:absolute; height:100%; width:100%; }
#sb-player.html{height:100%; overflow:hidden; }
#sb-body img{border:none; }
#sb-loading{position:relative; height:100%; }
#sb-loading-inner{position:absolute; font-size:14px; line-height:24px; height:24px; top:50%; margin-top:-18px; width:100%; text-align:center; text-transform: uppercase;}
#sb-loading-inner span{background:url(../img/ajax-loader.gif) no-repeat; padding-left:20px; display:inline-block; }
#sb-body,#sb-loading{background-color:@white; }
#sb-title,#sb-info{position:relative; margin:0; padding:0; overflow:hidden; }
#sb-title,#sb-title-inner{height:26px; line-height:26px; }
#sb-title-inner{font-size:16px; }
#sb-info,#sb-info-inner{height:20px; line-height:20px; }
#sb-info-inner{font-size:12px; }
#sb-nav{float:right; height:16px; padding:2px 0; width:45%; }
#sb-nav a{display:block; float:right; height:16px; width:16px; margin-left:3px; cursor:pointer; background-repeat:no-repeat; }
#sb-nav-close{background-image:url(../shadowbox-3.0.3/close.png); }
#sb-nav-next{background-image:url(../shadowbox-3.0.3/next.png); }
#sb-nav-previous{background-image:url(../shadowbox-3.0.3/previous.png); }
#sb-nav-play{background-image:url(../shadowbox-3.0.3/play.png); }
#sb-nav-pause{background-image:url(../shadowbox-3.0.3/pause.png); }
#sb-counter{float:left; width:45%; }
#sb-counter a{padding:0 4px 0 0; text-decoration:none; cursor:pointer; color:#fff; }
#sb-counter a.sb-counter-current{text-decoration:underline; }
div.sb-message{font-size:12px; padding:10px; text-align:center; }
div.sb-message a:link,div.sb-message a:visited{color:#fff; text-decoration:underline; }


/*------  SHADOW BOX CONTENT --------*/

#layer {
	background-color: @white;
	padding: 20px;
	.specs {
		float: left;
		width: 150px;
		.clearfix;
		.icon {
			float: left;
			margin-right: 5px;
		}
		.title {
			margin: 8px 0 4px;
		}
		.status {
			opacity: .3; 
			font-size: 16px; 
			margin: 0 0 20px 45px;
		}
		.text {
			.PTSansItalic;
			font-size: 15px;
			line-height: 1.2em;
			margin: 0;
			width: 100px;
		}
		.source {
			margin-top: 20px;
		}
		.sb-hide {
			display: none;
		}
	}
	.details {
		color: @black;
		display: block;
		margin-left: 160px;
		width: 500px;
		height: 460px;
		overflow-y: auto;
		overflow-x: hidden;
		p {
			margin-bottom: 1.1em; 
			line-height: 1.4em;
		}
		iframe {
			width:100%;
		}
		a {
			text-decoration: underline;
			&:hover {color: @cyan;}
		}
	}
	
}


#searchBox {width: 100%; font-size: 11px; color: @black;}
#searchBox input {font-size: 12px; margin: 0 3px 0 0;}
#searchInput {width: 340px; height: 30px; padding: 0 5px; float: left;}
#searchButton {background:url(../img/occupy_search_button.png) no-repeat left top; border:none; cursor:pointer; height:32px; width:33px; vertical-align:top; }
#searchButton:hover {background-position:left bottom;}



/*------  CIVI FORM --------*/


#crm-container {
	font-size: 14px;
	padding: 10px 20px;
	border: 1px dotted #BBB;
	.crm-section {
		margin-top: 10px;
	}
	#editrow-first_name, #editrow-last_name, #editrow-email-3 {
		label {
			float: left;
			width: 100px;
			text-align: right;
			margin-right: 5px;
		}
	}
	#editrow-custom_76 {
		.label {
			.PTSansBold;
			margin: 20px 0 3px;
		}	
	}
	textarea {
		width: 100%;
		border: 1px solid @gray3;
	}
}



