<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);
		@font-face {
    font-family: 'OSPDIN';
    src: url('../fonts/osp-din-webfont.eot');
    src: url('../fonts/osp-din-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/osp-din-webfont.woff') format('woff'),
         url('../fonts/osp-din-webfont.ttf') format('truetype'),
         url('../fonts/osp-din-webfont.svg#OSPDIN') format('svg');
    font-weight: normal;
    font-style: normal;
		}
		
		* { margin:0; padding:0; }
		
		html { background:transparent; height:36px; }
		
		#OccupyNetBar {	background-color: black; height:36px; width:100%; }

		#OccupyNetBar #headNav { list-style:none; margin:0; padding:0; }

		#OccupyNetBar #headNav li { float:left; font-size: 14px; font-family: 'Didact Gothic',sans-serif; padding:10px 10px 0; height:16px; text-transform:uppercase; letter-spacing: 2px; }
		#OccupyNetBar #headNav .logo { color:#FC0; font-size: 24px; font-family:'OSPDIN',sans-serif; padding:6px 10px 0; height:auto; text-transform: uppercase; }
		#OccupyNetBar #headNav .logo .white { color:#FFF; }

		#OccupyNetBar #headNav li a,
		#OccupyNetBar #headNav li a:link,
		#OccupyNetBar #headNav li a:visited { color:#AAA; font-family:inherit; text-decoration:none; }

		#OccupyNetBar #headNav li a:hover { color:#EEE; }
		
		#OccupyNetBar #headNav .right { float:right; }
	</style>
	<script type="text/javascript">
		window.onload = function() {
			if(window.location.hash.length > 0)
			{
				var siteName = window.location.hash.substring(1) + '.';
				document.getElementById('subLogo').innerHTML = siteName;
			}
		}
		
	</script>
</head>

<body>
	<div id="OccupyNetBar">
		<ul id="headNav">
			<li class="logo"><span id="subLogo" class="white"></span>Occupy<span class="white">.net</span></li>
			<li><a href="http://www.occupy.net/" target="_top">Home</a></li>
			<li><a href="http://news.occupy.net/" target="_top">News</a></li>
			<li><a href="http://map.occupy.net/" target="_top">Map</a></li>
			<li><a href="http://wiki.occupy.net/" target="_top">Wiki</a></li>
			<li><a href="http://notes.occupy.net/" target="_top">Notes</a></li>
		</ul>
	</div>
</body>
</html>